"""empty message

Revision ID: 9123ac101758
Revises: 
Create Date: 2021-09-04 00:40:29.199080

"""
from alembic import op
import sqlalchemy as sa
import geoalchemy2


# revision identifiers, used by Alembic.
revision = '9123ac101758'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('access_role',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('name', sa.Unicode(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('name')
    )
    op.create_table('currency',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('name', sa.Unicode(), nullable=False),
    sa.Column('iso_4217_alpha_code', sa.String(length=3), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('magnitude_unit_system',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('name', sa.Unicode(), nullable=False),
    sa.Column('wikidata', sa.String(length=20), nullable=True),
    sa.Column('wikipedia', sa.Unicode(length=300), nullable=True),
    sa.Column('abbreviation', sa.Unicode(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('magnitude_unit_type',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('name', sa.Unicode(), nullable=False),
    sa.Column('wikidata', sa.String(length=20), nullable=True),
    sa.Column('wikipedia', sa.Unicode(length=300), nullable=True),
    sa.Column('abbreviation', sa.Unicode(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('permission',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('name', sa.Unicode(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('name')
    )
    op.create_table('product',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('product_attribute',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('name', sa.Unicode(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('product_brand',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('name', sa.Unicode(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('product_category',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('parent_id', sa.BigInteger(), nullable=True),
    sa.Column('name', sa.Unicode(), nullable=False),
    sa.Column('off_name', sa.Unicode(), nullable=True),
    sa.Column('wikidata', sa.Unicode(), nullable=True),
    sa.ForeignKeyConstraint(['parent_id'], ['product_category.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('store',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('store_brand',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('name', sa.Unicode(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('store_category',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('name', sa.Unicode(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('user',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('access_role_permission',
    sa.Column('access_role', sa.BigInteger(), nullable=False),
    sa.Column('permission', sa.BigInteger(), nullable=False),
    sa.ForeignKeyConstraint(['access_role'], ['access_role.id'], ),
    sa.ForeignKeyConstraint(['permission'], ['permission.id'], ),
    sa.PrimaryKeyConstraint('access_role', 'permission')
    )
    op.create_table('magnitude_unit',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('name', sa.Unicode(), nullable=False),
    sa.Column('wikidata', sa.String(length=20), nullable=True),
    sa.Column('wikipedia', sa.Unicode(length=300), nullable=True),
    sa.Column('abbreviation', sa.Unicode(), nullable=True),
    sa.Column('magnitude_unit_type_id', sa.BigInteger(), nullable=False),
    sa.Column('magnitude_unit_system_id', sa.BigInteger(), nullable=False),
    sa.ForeignKeyConstraint(['magnitude_unit_system_id'], ['magnitude_unit_system.id'], ),
    sa.ForeignKeyConstraint(['magnitude_unit_type_id'], ['magnitude_unit_type.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('open_food_facts_category',
    sa.Column('name', sa.Unicode(), nullable=False),
    sa.Column('product_category_id', sa.BigInteger(), nullable=True),
    sa.ForeignKeyConstraint(['product_category_id'], ['product_category.id'], ),
    sa.PrimaryKeyConstraint('name')
    )
    op.create_table('price',
    sa.Column('user_id', sa.BigInteger(), nullable=False),
    sa.Column('product_id', sa.BigInteger(), nullable=False),
    sa.Column('store_id', sa.BigInteger(), nullable=False),
    sa.Column('change_dtm', sa.DateTime(), nullable=False),
    sa.Column('price', sa.Numeric(precision=15, scale=5), nullable=False),
    sa.Column('currency_id', sa.BigInteger(), nullable=False),
    sa.ForeignKeyConstraint(['currency_id'], ['currency.id'], ),
    sa.ForeignKeyConstraint(['product_id'], ['product.id'], ),
    sa.ForeignKeyConstraint(['store_id'], ['store.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('product_id', 'store_id', 'change_dtm')
    )
    op.create_table('store_version',
    sa.Column('store_id', sa.BigInteger(), nullable=False),
    sa.Column('change_dtm', sa.DateTime(), nullable=False),
    sa.Column('name', sa.Unicode(length=80), nullable=True),
    sa.Column('brand_id', sa.BigInteger(), nullable=True),
    sa.Column('category_id', sa.BigInteger(), nullable=True),
    sa.Column('location', geoalchemy2.types.Geography(geometry_type='POINT', from_text='ST_GeogFromText', name='geography'), nullable=True),
    sa.Column('osm_id', sa.BigInteger(), nullable=True),
    sa.Column('addr_housenumber', sa.Unicode(), nullable=True),
    sa.Column('addr_housename', sa.Unicode(), nullable=True),
    sa.Column('addr_conscriptionnumber', sa.Unicode(), nullable=True),
    sa.Column('addr_street', sa.Unicode(), nullable=True),
    sa.Column('addr_place', sa.Unicode(), nullable=True),
    sa.Column('addr_postcode', sa.Unicode(), nullable=True),
    sa.Column('addr_city', sa.Unicode(), nullable=True),
    sa.Column('addr_country', sa.Unicode(), nullable=True),
    sa.Column('addr_hamlet', sa.Unicode(), nullable=True),
    sa.Column('addr_suburb', sa.Unicode(), nullable=True),
    sa.Column('addr_subdistrict', sa.Unicode(), nullable=True),
    sa.Column('addr_province', sa.Unicode(), nullable=True),
    sa.Column('addr_state', sa.Unicode(), nullable=True),
    sa.Column('addr_door', sa.Unicode(), nullable=True),
    sa.Column('addr_unit', sa.Unicode(), nullable=True),
    sa.Column('addr_floor', sa.Unicode(), nullable=True),
    sa.Column('addr_block', sa.Unicode(), nullable=True),
    sa.ForeignKeyConstraint(['brand_id'], ['store_brand.id'], ),
    sa.ForeignKeyConstraint(['category_id'], ['store_category.id'], ),
    sa.ForeignKeyConstraint(['store_id'], ['store.id'], ),
    sa.PrimaryKeyConstraint('store_id', 'change_dtm')
    )
    op.create_table('user_access_role',
    sa.Column('user_id', sa.BigInteger(), nullable=False),
    sa.Column('access_role', sa.BigInteger(), nullable=False),
    sa.ForeignKeyConstraint(['access_role'], ['access_role.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('user_id', 'access_role')
    )
    op.create_table('user_version',
    sa.Column('user_id', sa.BigInteger(), nullable=False),
    sa.Column('change_dtm', sa.DateTime(), nullable=False),
    sa.Column('username', sa.Unicode(), nullable=False),
    sa.Column('password', sa.Unicode(length=200), nullable=False),
    sa.Column('name', sa.Unicode(), nullable=True),
    sa.Column('email', sa.Unicode(length=200), nullable=False),
    sa.Column('magnitude_unit_system_id', sa.BigInteger(), nullable=False),
    sa.Column('location', geoalchemy2.types.Geography(geometry_type='POINT', from_text='ST_GeogFromText', name='geography'), nullable=True),
    sa.Column('addr_housenumber', sa.Unicode(), nullable=True),
    sa.Column('addr_housename', sa.Unicode(), nullable=True),
    sa.Column('addr_conscriptionnumber', sa.Unicode(), nullable=True),
    sa.Column('addr_street', sa.Unicode(), nullable=True),
    sa.Column('addr_place', sa.Unicode(), nullable=True),
    sa.Column('addr_postcode', sa.Unicode(), nullable=True),
    sa.Column('addr_city', sa.Unicode(), nullable=True),
    sa.Column('addr_country', sa.Unicode(), nullable=True),
    sa.Column('addr_hamlet', sa.Unicode(), nullable=True),
    sa.Column('addr_suburb', sa.Unicode(), nullable=True),
    sa.Column('addr_subdistrict', sa.Unicode(), nullable=True),
    sa.Column('addr_province', sa.Unicode(), nullable=True),
    sa.Column('addr_state', sa.Unicode(), nullable=True),
    sa.Column('addr_door', sa.Unicode(), nullable=True),
    sa.Column('addr_unit', sa.Unicode(), nullable=True),
    sa.Column('addr_flats', sa.Unicode(), nullable=True),
    sa.Column('addr_floor', sa.Unicode(), nullable=True),
    sa.Column('addr_block', sa.Unicode(), nullable=True),
    sa.Column('local_image_filename', sa.Unicode(length=20), nullable=True),
    sa.Column('remote_image_url', sa.Unicode(length=300), nullable=True),
    sa.ForeignKeyConstraint(['magnitude_unit_system_id'], ['magnitude_unit_system.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('user_id', 'change_dtm'),
    sa.UniqueConstraint('email')
    )
    op.create_table('product_attribute_open_food_facts_category',
    sa.Column('product_attribute', sa.BigInteger(), nullable=False),
    sa.Column('open_food_facts_category', sa.Unicode(), nullable=False),
    sa.ForeignKeyConstraint(['open_food_facts_category'], ['open_food_facts_category.name'], ),
    sa.ForeignKeyConstraint(['product_attribute'], ['product_attribute.id'], ),
    sa.PrimaryKeyConstraint('product_attribute', 'open_food_facts_category')
    )
    op.create_table('product_version',
    sa.Column('product_id', sa.BigInteger(), nullable=False),
    sa.Column('change_dtm', sa.DateTime(), nullable=False),
    sa.Column('user_id', sa.BigInteger(), nullable=False),
    sa.Column('barcode', sa.BigInteger(), nullable=True),
    sa.Column('category_id', sa.BigInteger(), nullable=True),
    sa.Column('name', sa.Unicode(length=80), nullable=True),
    sa.Column('brand_id', sa.BigInteger(), nullable=True),
    sa.Column('magnitude', sa.Float(), nullable=True),
    sa.Column('magnitude_unit_id', sa.BigInteger(), nullable=True),
    sa.Column('local_image_filename', sa.Unicode(length=20), nullable=True),
    sa.Column('remote_image_url', sa.Unicode(length=300), nullable=True),
    sa.ForeignKeyConstraint(['brand_id'], ['product_brand.id'], ),
    sa.ForeignKeyConstraint(['category_id'], ['product_category.id'], ),
    sa.ForeignKeyConstraint(['magnitude_unit_id'], ['magnitude_unit.id'], ),
    sa.ForeignKeyConstraint(['product_id'], ['product.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('product_id', 'change_dtm')
    )
    op.create_table('product_attribute_product_version',
    sa.Column('product_attribute', sa.BigInteger(), nullable=False),
    sa.Column('change_dtm', sa.DateTime(), nullable=False),
    sa.Column('product_id', sa.BigInteger(), nullable=False),
    sa.ForeignKeyConstraint(['change_dtm', 'product_id'], ['product_version.change_dtm', 'product_version.product_id'], ),
    sa.ForeignKeyConstraint(['product_attribute'], ['product_attribute.id'], ),
    sa.PrimaryKeyConstraint('product_attribute', 'change_dtm', 'product_id')
    )
    op.create_table('product_version_open_food_facts_category',
    sa.Column('change_dtm', sa.DateTime(), nullable=False),
    sa.Column('product_id', sa.BigInteger(), nullable=False),
    sa.Column('open_food_facts_category', sa.Unicode(), nullable=False),
    sa.ForeignKeyConstraint(['change_dtm', 'product_id'], ['product_version.change_dtm', 'product_version.product_id'], ),
    sa.ForeignKeyConstraint(['open_food_facts_category'], ['open_food_facts_category.name'], ),
    sa.PrimaryKeyConstraint('change_dtm', 'product_id', 'open_food_facts_category')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('spatial_ref_sys',
    sa.Column('srid', sa.INTEGER(), autoincrement=False, nullable=False),
    sa.Column('auth_name', sa.VARCHAR(length=256), autoincrement=False, nullable=True),
    sa.Column('auth_srid', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('srtext', sa.VARCHAR(length=2048), autoincrement=False, nullable=True),
    sa.Column('proj4text', sa.VARCHAR(length=2048), autoincrement=False, nullable=True),
    sa.CheckConstraint('(srid > 0) AND (srid <= 998999)', name='spatial_ref_sys_srid_check'),
    sa.PrimaryKeyConstraint('srid', name='spatial_ref_sys_pkey')
    )
    op.drop_table('product_version_open_food_facts_category')
    op.drop_table('product_attribute_product_version')
    op.drop_table('product_version')
    op.drop_table('product_attribute_open_food_facts_category')
    op.drop_table('user_version')
    op.drop_table('user_access_role')
    op.drop_table('store_version')
    op.drop_table('price')
    op.drop_table('open_food_facts_category')
    op.drop_table('magnitude_unit')
    op.drop_table('access_role_permission')
    op.drop_table('user')
    op.drop_table('store_category')
    op.drop_table('store_brand')
    op.drop_table('store')
    op.drop_table('product_category')
    op.drop_table('product_brand')
    op.drop_table('product_attribute')
    op.drop_table('product')
    op.drop_table('permission')
    op.drop_table('magnitude_unit_type')
    op.drop_table('magnitude_unit_system')
    op.drop_table('currency')
    op.drop_table('access_role')
    # ### end Alembic commands ###
